# CompanySelenium

./: .project  Buildvalidation.xml  README.md  Regression.xml  pom.xml
reports/: index.html
src/test/java/: ActionAssignement.java  AddColumns.java  Assignment.java  DemoExtentReports.java  DynamicXPathLocators.java  GreenKart.java  HandleCalender.java  JavaScriptExecutorConcept.java  Practice.java  Sel4.java  TestAutoSuggest.java  TestNGPrac.java  WebLinksinYahoo.java  WindowHandles.java  autoSuggestiveDropdown.java  brokenLinks.java  dropDownLocation.java  findBrokenLinks.java  practiceSeli.java  streamsExamples.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DemoExtentReports.xml  TEST-TestNGPrac.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
