<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Selenium2</groupId>
  <artifactId>Selenium2</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Selenium2</name>
  <url>http://maven.apache.org</url>
  <profiles>

<profile>

<id>SmokeTesting</id>

<build>

	<plugins>

		<plugin>
	
		<groupId>org.apache.maven.plugins</groupId>
		
		<artifactId>maven-surefire-plugin</artifactId>
		
		<version>3.0.0-M6</version>
		
		<configuration>
	
		<suiteXmlFiles>
	
		<suiteXmlFile>Buildvalidation.xml</suiteXmlFile>
	
		</suiteXmlFiles>
	
		</configuration>
	
		</plugin>

	</plugins>

</build>

</profile>

<profile>

<id>RegressionTesting</id>	
	<build>
	<plugins>
	
		<plugin>
		
		<groupId>org.apache.maven.plugins</groupId>
		
		<artifactId>maven-surefire-plugin</artifactId>
		
		<version>3.0.0-M6</version>
		
		<configuration>
		
		<suiteXmlFiles>
		
		<suiteXmlFile>Regression.xml</suiteXmlFile>
		
		</suiteXmlFiles>
		
		</configuration>
		
		</plugin>
	
	</plugins>
	
	</build>
	
</profile>

</profiles>

  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  

  <dependencies>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>

	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.1.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.5</version>
	    <scope>test</scope>
	</dependency>

	
	 <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   
	

    
  </dependencies>
</project>
